<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ormico/dbpatchmanager-sqlserver</RepositoryUrl>
    <Version>2.0.0.0</Version>
    <Authors>Zack Moore</Authors>
    <Company>Ormico</Company>
    <Product>SQL Server plugin for Ormico DB Patch Manager</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2019 Zack Moore</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScripts\AddInstalledPatch.sql" />
    <None Remove="SqlScripts\dropAllSprocsViewsFunctions.sql" />
    <None Remove="SqlScripts\GetInstalledPatches.sql" />
    <None Remove="SqlScripts\InitPatchTable.sql" />
    <None Remove="SqlScripts\temp.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\AddInstalledPatch.sql" />
    <EmbeddedResource Include="SqlScripts\dropAllSprocsViewsFunctions.sql" />
    <EmbeddedResource Include="SqlScripts\GetInstalledPatches.sql" />
    <EmbeddedResource Include="SqlScripts\InitPatchTable.sql" />
    <EmbeddedResource Include="SqlScripts\temp.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Ormico.DbPatchManager.Logic" Version="2.0.0" />
    <PackageReference Include="Ormico.SqlGoSplitter" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
