<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ormico/dbpatchmanager-sqlserver</RepositoryUrl>
    <Authors>Zack Moore</Authors>
    <Company>Ormico</Company>
    <Product>SQL Server plugin for Ormico DB Patch Manager</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2023 Zack Moore</Copyright>
    <Description>SQL Server plugin for Ormico DB Patch Manager. Provides interface for DB Patch Manager to perform change control on SQL Server.</Description>
    <PackageProjectUrl>https://dbpatch.dev/</PackageProjectUrl>
    <PackageIcon>dbpatch-manager-profile.png</PackageIcon>
    <Version>2.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SqlScripts\AddInstalledPatch.sql" />
    <None Remove="SqlScripts\dropAllSprocsViewsFunctions.sql" />
    <None Remove="SqlScripts\GetInstalledPatches.sql" />
    <None Remove="SqlScripts\InitPatchTable.sql" />
    <None Remove="SqlScripts\temp.sql" />
    <None Include="..\..\assets\dbpatch-manager-profile.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\AddInstalledPatch.sql" />
    <EmbeddedResource Include="SqlScripts\dropAllSprocsViewsFunctions.sql" />
    <EmbeddedResource Include="SqlScripts\GetInstalledPatches.sql" />
    <EmbeddedResource Include="SqlScripts\InitPatchTable.sql" />
    <EmbeddedResource Include="SqlScripts\temp.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
    <PackageReference Include="Ormico.DbPatchManager.Common" Version="2.2.0" />
    <PackageReference Include="Ormico.SqlGoSplitter" Version="1.0.0.79" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>