# dbpatchmanager-sqlserver

./: .gitignore  README.md  azure-pipelines.yml
OrmicoDbPatchManagerSqlServer/: OrmicoDbPatchManagerSqlServer.sln
OrmicoDbPatchManagerSqlServer/Ormico.DbPatchManager.SqlServer/: Ormico.DbPatchManager.SqlServer.csproj  SqlDatabase.cs
OrmicoDbPatchManagerSqlServer/Ormico.DbPatchManager.SqlServer/Properties/PublishProfiles/: FolderProfile.pubxml
OrmicoDbPatchManagerSqlServer/Ormico.DbPatchManager.SqlServer/SqlScripts/: AddInstalledPatch.sql  GetInstalledPatches.sql  InitPatchTable.sql  dropAllSprocsViewsFunctions.sql  temp.sql
